

spring.datasource.url=jdbc:mysql://localhost:3306/Student_Library?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Minh@j539
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
books.max_allowed=3
books.max_allowed_days=15
books.fine.per_day=5
server.port=9090